spring.application.name=UniLar

server.error.include-message=always

server.port=8080

spring.datasource.url=jdbc:postgresql://dpg-d35d4q37mgec73ab82tg-a:5432/dbunilar
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=h4sBC63wqDOFk6mkX9Gtwz6SNFvgwPdJ

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql

application.jwt.privateKeyPath=keys/private_key.pem
application.jwt.publicKeyPath=keys/public_key.pem
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14
application.jwt.tokenRefreshExpirationAfterDays=30


spring.servlet.multipart.max-file-size=10MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javahater000@gmail.com
spring.mail.password=nekshrgdldvmyhcu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.error.path=/error
#spring.mvc.view.prefix=/templates/
#spring.mvc.static-path=/static